# ApplicationDevelopment

./: .gitignore  App-Dev.sln  README.md
App-Dev/: App-Dev.csproj  Program.cs  Startup.cs  appsettings.json
App-Dev/Areas/Identity/: IdentityHostingStartup.cs
App-Dev/DataAccess/Data/: ApplicationDbContext.cs
App-Dev/DataAccess/Initalizer/: DbIntializer.cs  IDbInitializer.cs
App-Dev/DataAccess/Migrations/: 20210107111728_dbInit.Designer.cs  20210107111728_dbInit.cs  20210115155155_CreateDb.Designer.cs  20210115155155_CreateDb.cs  20210116135306_CreateDb.Designer.cs  20210116135306_CreateDb.cs  20210116152518_Notmaped_Column_Role.Designer.cs  20210116152518_Notmaped_Column_Role.cs  20210121015152_updateDb.Designer.cs  20210121015152_updateDb.cs  20210125033930_FixForeignerkeyAssignToTeacher.Designer.cs  20210125033930_FixForeignerkeyAssignToTeacher.cs  20210125120256_FixEnrollModel.Designer.cs  20210125120256_FixEnrollModel.cs  20210128181555_Addstatus.Designer.cs  20210128181555_Addstatus.cs  20210206085549_fiName.Designer.cs  20210206085549_fiName.cs  ApplicationDbContextModelSnapshot.cs
App-Dev/DataAccess/Repository/: ApplicationUserRepository.cs  CourseAssignToTrainerRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  CourseTrainerRepository.cs  EnrollRepository.cs  EnrollmentRepository.cs  Repository.cs  RepositoryAsync.cs  TraineeProfileRepository.cs  TrainerProfileRepository.cs  UnitOfWork.cs
App-Dev/Migrations/: 20210116135306_CreateDb.Designer.cs  20210116135306_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
App-Dev/Models/: ApplicationUser.cs  Course.cs  CourseAssignToTrainer.cs  CourseCategory.cs  CourseTrainer.cs  Enroll.cs  Enrollment.cs  ErrorViewModel.cs  TraineeProfile.cs  TrainerProfile.cs
App-Dev/Models/ViewModels/: AssignToTrainerVM.cs  CourseTrainerVM.cs  (+8 more)
App-Dev/Properties/: launchSettings.json
App-Dev/Utility/: EmailOptions.cs  EmailSender.cs  SD.cs
App-Dev/ViewComponents/: UserNameViewComponent.cs
App-Dev/ViewModels/: CourseTrainerViewModel.cs  CourseViewModel.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  FileModel.cs  ForgotPasswordViewModel.cs  OverviewViewModel.cs  ResetPasswordViewModel.cs  UsersViewModel.cs
App-Dev/Views/: _ViewImports.cshtml
(+124 files in other folders)
